# 运行的端口
VITE_PORT = 3000

# 应用名称
VITE_GLOB_APP_TITLE=vuedance

# 应用短名称
VITE_GLOB_APP_SHORT_NAME=vuedc

# 基本路径
VITE_BASE_PATH=/

# https://vitejs.dev/config/#publicdir
VITE_PUBLIC_DIR=public

VITE_I18N_LOCALES=/src/locales/
